{
  "extends": "airbnb-base",
  "plugins": [
    "html",
    "jest"
  ],
  "rules": {
    "jest/no-disabled-tests": "error",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error"
  },
  "env": {
    "browser": true,
    "jest/globals": true
  },
  "globals": {
    "katex": true
  }
}
